#
# Common configuration infomations for all platforms
#
DRV	= vel
include version
#ONUTSDIR = /home/mrym/opensolaris/ws-b124/usr/src/uts
#ONUTSDIR = /home/mrym/opensolaris/ws-b114/usr/src/uts
PUTBACKDIR = $(ONUTSDIR}/common/io/vel

DFLAGS	= -DDEBUG -DDEBUG_LEVEL=1 -DGEM_DEBUG_LEVEL=0 -UTEST_RX_EMPTY \
	  -UDEBUG_RESUME -UTEST_LATMEN -UDBG_TX \
	  -I ${ONUTSDIR}/common -I ${ONUTSDIR}/intel \
	  -erroff=E_STATEMENT_NOT_REACHED,E_INTEGER_OVERFLOW_DETECTED
#
# -DCONFIG_VLAN_HW -DCONFIG_CKSUM_OFFLOAD required for VLAN
#
CFGFLAGS = -DGEM_CONFIG_POLLING -DGEM_CONFIG_GLDv3 -DGEM_CONFIG_VLAN_HW \
	   -DGEM_CONFIG_CKSUM_OFFLOAD -DSOLARIS10 -DGEM_CONFIG_JUMBO_FRAME \
	   -UGEM_CONFIG_ND -DGEM_CONFIG_MAC_PROP -DGEM_CONFIG_INTR_MSI \
	   -Unotdef -UNEVER -UGEM_GCC_RUNTIME \
	   -UGEM_COMPAT -USANITY -UGEM_CONFIG_FMA -UMODULE \
	   -UGEM_CONFIG_RX_DIRECT -DGEM_CONFIG_TX_DIRECT \
	   -DGEM_CONFIG_TX_HEAD_PTR \
	   -UOS_PUTBACK \
	   -DCONFIG_DAC -DMAP_MEM -DCONFIG_VLAN_HW -DUSE_MCAST_CAM \
	   -UCONFIG_POLLING -DCONFIG_CKSUM_OFFLOAD -UCONFIG_LATMEN \
	   -UCONFIG_MRM -UCONFIG_LSO -DCONFIG_INTR_MSI

LDFLAGS += -dy -N misc/mac -N drv/ip

