#
# Common configuration infomations for all platforms
#
DRV	= vfe

#PUTBACKDIR = ${ONUTSDIR}/common/io/vfe

#ONUTSDIR = /home/mrym/opensolaris/ws-b124/usr/src/uts
#CROSS_KERNEL_HEADERS = -I $(ONUTSDIR)/common -I$ $(ONUTSDIR)/intel
KFLAGS_COMMON += $(CROSS_KERNEL_HEADERS)
KFLAGS_SUNCC += -erroff=E_STATEMENT_NOT_REACHED,E_INTEGER_OVERFLOW_DETECTED

include version
DFLAGS	= -DDEBUG -DDEBUG_LEVEL=0 -UGEM_DEBUG_LEVEL -USANITY \
	  -UTXTIMEOUT_TEST -UTEST_TXDESC_FULL -UTEST_RX_EMPTY \
	  -DDEBUG_RESUME -UDEBUG_MULTIFRAGS
#
# Don't enable MAP_MEM for sparc
#
CFGFLAGS = -DGEM_CONFIG_POLLING -DGEM_CONFIG_GLDv3 -DGEM_CONFIG_VLAN_HW \
	   -DGEM_CONFIG_CKSUM_OFFLOAD -DGEM_CONFIG_JUMBO_FRAME \
	   -UGEM_CONFIG_ND -DGEM_CONFIG_MAC_PROP -DGEM_CONFIG_INTR_MSI \
	   -Unotdef -UNEVER -UGEM_GCC_RUNTIME \
	   -UGEM_COMPAT -USANITY -UGEM_CONFIG_FMA -UMODULE \
	   -UGEM_CONFIG_RX_DIRECT -DGEM_CONFIG_TX_DIRECT \
	   -DGEM_CONFIG_TX_HEAD_PTR \
	   -UOS_PUTBACK \
	   -UMAP_MEM -DCONFIG_MAUTO -DWA_SPURIOUS_INTR

LDFLAGS += -dy -N misc/mac -N drv/ip
