#
# Common configuration infomations for all platforms
#
DRV	= nfo
include version

DFLAGS	= -DDEBUG -DDEBUG_LEVEL=0 -DGEM_DEBUG_LEVEL=0 -UTEST_TXDESC_FULL \
	  -UTEST_RX_EMPTY -UDEBUG_HANG -UTEST_BIGENDIAN -UTEST_FOVW \
	  -UTEST_FMT1 -UTEST_FMT2 -UTEST_NF3 -UDEBUG_MULTIFRAGS
#
KFLAGS_SUNCC += -erroff=E_STATEMENT_NOT_REACHED,E_INTEGER_OVERFLOW_DETECTED
#
#
CFGFLAGS = -DGEM_CONFIG_POLLING -UGEM_CONFIG_GLDv3 -UGEM_CONFIG_VLAN_HW \
   	   -UGEM_CONFIG_CKSUM_OFFLOAD -UGEM_CONFIG_JUMBO_FRAME \
   	   -UGEM_CONFIG_ND -UGEM_CONFIG_MAC_PROP -UGEM_CONFIG_INTR_MSI \
   	   -Unotdef -UNEVER -DGEM_GCC_RUNTIME \
   	   -UGEM_COMPAT -USANITY -UGEM_CONFIG_FMA -UMODULE \
   	   -UGEM_CONFIG_RX_DIRECT -DGEM_CONFIG_TX_DIRECT \
   	   -DGEM_CONFIG_TX_HEAD_PTR \
	   -UOS_PUTBACK \
	   -UCONFIG_PM -UCONFIG_CKSUM_OFFLOAD -UCONFIG_LSO -DCONFIG_POLLING \
	   -UWA_SHORT_FRAG -UWA_TXINTR
#
LDFLAGS	+= -dy -N misc/gld
