#
# Common configuration infomations for all platforms
#
DRV	= nfo
include version
ONUTSDIR = /home/mrym/opensolaris/usr/src/uts
PUTBACKDIR = ${ONUTSDIR}/common/io/nfo
DFLAGS	= -UDEBUG -UDEBUG_LEVEL -UGEM_DEBUG_LEVEL -UTEST_TXDESC_FULL \
	  -UTEST_RX_EMPTY -UDEBUG_HANG -UTEST_BIGENDIAN -UTEST_FOVW \
	  -UTEST_FMT1 -UTEST_FMT2 -UTEST_NF3 \
	  -I ${ONUTSDIR}/common
#
# Caution:
#
CFGFLAGS = -DGEM_CONFIG_POLLING -DGEM_CONFIG_GLDv3 -DGEM_CONFIG_VLAN_HW \
	   -DGEM_CONFIG_CKSUM_OFFLOAD -DGEM_CONFIG_ND \
	   -Unotdef -UNEVER -UGEM_GCC_RUNTIME \
	   -UGEM_COMPAT -USANITY -UGEM_CONFIG_FMA -UMODULE \
	   -UGEM_CONFIG_RX_DIRECT -UGEM_CONFIG_TX_DIRECT \
	   -DCONFIG_PM -DOS_PUTBACK
#
LDFLAGS += -dy -N misc/mac -N drv/ip
