#
# Rule for make 32bit binaries
#
${BINDIR32}/re:	${BINDIR32}/re_gem.o ${BINDIR32}/gem.o
	$(LD) ${LDFLAGS} -r ${BINDIR32}/re_gem.o ${BINDIR32}/gem.o -o $@

${BINDIR32}/re_gem.o:	re_gem.c gem_mii.h rtl8169reg.h gem.h Makefile.config version
	$(CC) -c ${CFLAGS32} re_gem.c -o $@

${BINDIR32}/gem.o:	gem.c gem_mii.h gem.h Makefile.config version
	$(CC) -c ${CFLAGS32} gem.c -o $@

#
# Rule for make 64bit binaries
#
${BINDIR64}/re:	${BINDIR64}/re_gem.o ${BINDIR64}/gem.o
	$(LD) ${LDFLAGS} -r ${BINDIR64}/re_gem.o ${BINDIR64}/gem.o -o $@

${BINDIR64}/re_gem.o:	re_gem.c gem_mii.h rtl8169reg.h gem.h Makefile.config version
	$(CC) -c ${CFLAGS64} re_gem.c -o $@

${BINDIR64}/gem.o:	gem.c gem_mii.h gem.h Makefile.config version
	$(CC) -c ${CFLAGS64} gem.c -o $@
#
# For debugging
#
re_gem.i:	re_gem.c
	$(CC) -E ${CFLAGS64} re_gem.c -o $@
lint:
	$(LINT) -E ${CFLAGS64} re_gem.c
#
# Rule for installation and uninstallation
#
install32:
	/usr/sbin/install -f ${INSTALLDIR32} -m 755 -u root -g sys ${BINDIR32}/re

install64:
	/usr/sbin/install -f ${INSTALLDIR64} -m 755 -u root -g sys ${BINDIR64}/re

/etc/system.nore:	/etc/system
	cp /etc/system /etc/system.nore
	echo "exclude: re" >> /etc/system.nore

uninstall32:
	${RM} ${INSTALLDIR32}/re

uninstall64:
	${RM} ${INSTALLDIR64}/re

dist:
	-rm -rf ${DISTDIR}
	-mkdir  ${DISTDIR}
	-mkdir  ${DISTDIR}/i386
	-mkdir  ${DISTDIR}/amd64
	-mkdir  ${DISTDIR}/sparc
	-mkdir  ${DISTDIR}/sparcv9
	ln -s amd64 ${DISTDIR}/obj
	/usr/sbin/install -f ${DISTDIR} -m 444 COPYING
	/usr/sbin/install -f ${DISTDIR} -m 444 README.txt
	/usr/sbin/install -f ${DISTDIR} -m 444 README.japanese-euc
	/usr/sbin/install -f ${DISTDIR} -m 444 Makefile.macros
	/usr/sbin/install -f ${DISTDIR} -m 444 version
	/usr/sbin/install -f ${DISTDIR} -m 444 Makefile.config_gld2
	/usr/sbin/install -f ${DISTDIR} -m 444 Makefile.config_gld3
	/usr/sbin/install -f ${DISTDIR} -m 444 Makefile.i386_gcc
	/usr/sbin/install -f ${DISTDIR} -m 444 Makefile.i386_suncc
	/usr/sbin/install -f ${DISTDIR} -m 444 Makefile.amd64_gcc
	/usr/sbin/install -f ${DISTDIR} -m 444 Makefile.amd64_suncc
	/usr/sbin/install -f ${DISTDIR} -m 444 Makefile.sparc_gcc
	/usr/sbin/install -f ${DISTDIR} -m 444 Makefile.sparc_suncc
	/usr/sbin/install -f ${DISTDIR} -m 444 Makefile.sparcv9_gcc
	/usr/sbin/install -f ${DISTDIR} -m 444 Makefile.sparcv9_suncc
	/usr/sbin/install -f ${DISTDIR} -m 444 Makefile.common
	ln -s Makefile.amd64_gcc ${DISTDIR}/Makefile
	ln -s Makefile.config_gld2 ${DISTDIR}/Makefile.config
	/usr/sbin/install -f ${DISTDIR} -m 444 gem_mii.h
	/usr/sbin/install -f ${DISTDIR} -m 444 rtl8169reg.h
	/usr/sbin/install -f ${DISTDIR} -m 444 gem.h
	/usr/sbin/install -f ${DISTDIR} -m 444 re_gem.c
	/usr/sbin/install -f ${DISTDIR} -m 444 gem.c
	/usr/sbin/install -f ${DISTDIR} -m 755 adddrv.sh
	cp -r i386 amd64 sparc sparcv9 ${DISTDIR}

clean32:
	${RM} ${BINDIR32}/*

clean64:
	${RM} ${BINDIR64}/*

putback: ${PUTBACKDIR}/rtl8169reg.h \
	${PUTBACKDIR}/re.c \
	${PUTBACKDIR}/re_util.c \
	${PUTBACKDIR}/re_util.h \
	${PUTBACKDIR}/re_mii.h

${PUTBACKDIR}/re.c: re.c
	unifdef ${CFGFLAGS} re.c > ${PUTBACKDIR}/re.c
	touch -r re.c  ${PUTBACKDIR}/re.c

${PUTBACKDIR}/rtl8169reg.h: rtl8169reg.h
	unifdef ${CFGFLAGS} rtl8169reg.h > ${PUTBACKDIR}/rtl8169reg.h
	touch -r rtl8169reg.h ${PUTBACKDIR}/rtl8169reg.h

${PUTBACKDIR}/re_util.h: re_util.h
	unifdef ${CFGFLAGS} gem.h > ${PUTBACKDIR}/re_util.h
	touch -r re_util.h ${PUTBACKDIR}/re_util.h

${PUTBACKDIR}/re_util.c: re_util.c
	unifdef ${CFGFLAGS} re_util.c > ${PUTBACKDIR}/re_util.c
	touch -r re_util.c ${PUTBACKDIR}/re_util.c

${PUTBACKDIR}/re_mii.h: re_mii.h
	unifdef ${CFGFLAGS} re_mii.h > ${PUTBACKDIR}/re_mii.h
	touch -r re_mii.h ${PUTBACKDIR}/re_mii.h

clean_putback:
	${RM} ${PUTBACKDIR}/*.[ch]

re.c: re_gem.c
	sed -e "s/gem\.h/re_util\.h/" -e "s/gem_mii\.h/re_mii\.h/" -e "s/gem\.c/re_util\.c/" re_gem.c > re.c
	touch -r re_gem.c re.c

re_util.c: gem.c
	sed -e "s/gem\.h/re_util\.h/" -e "s/gem_mii\.h/re_mii\.h/" -e "s/gem\.c/re_util\.c/" ../gem2.6/gem.c > re_util.c
	touch -r gem.c re_util.c

re_util.h: gem.h
	sed -e "s/GEM_H/VFE_UTIL_H/" -e "s/gem\.h/re_util\.h/" ../gem2.6/gem.h > re_util.h
	touch -r gem.h re_util.h

re_mii.h: gem_mii.h
	sed -e "s/GEM_MII_H/VFE_MII_H/" -e "s/gem_mii/re_mii/" ../gem2.6/gem_mii.h > re_mii.h
	touch -r gem_mii.h re_mii.h
