#
# Common configuration infomations for all platforms
#
DRV	= sige
include version
ONUTSDIR = /home/mrym/opensolaris/ws-b124/usr/src/uts
PUTBACKDIR = ${ONUTSDIR}/common/io/sige

DFLAGS	= -DDEBUG -DDEBUG_LEVEL=0 -DGEM_DEBUG_LEVEL=0 -UTEST_TXDESC_FULL \
	  -UTEST_RX_EMPTY -UDEBUG_HANG -URX_BUF_SIZE \
	  -UDEBUG_RESUME -UDEBUG_MULTIFRAGS -UGEM_DEBUG_VLAN \
	  -I ${ONUTSDIR}/common -I ${ONUTSDIR}/intel \
	  -erroff=E_STATEMENT_NOT_REACHED,E_INTEGER_OVERFLOW_DETECTED

CFGFLAGS = -DGEM_CONFIG_POLLING -DGEM_CONFIG_GLDv3 -DGEM_CONFIG_VLAN_HW \
	   -DGEM_CONFIG_CKSUM_OFFLOAD -DSOLARIS10 -DGEM_CONFIG_JUMBO_FRAME \
	   -UGEM_CONFIG_ND -DGEM_CONFIG_MAC_PROP -DGEM_CONFIG_INTR_MSI \
	   -Unotdef -UNEVER -UGEM_GCC_RUNTIME \
	   -UGEM_COMPAT -USANITY -UGEM_CONFIG_FMA -UMODULE \
	   -UGEM_CONFIG_RX_DIRECT -DGEM_CONFIG_TX_DIRECT \
	   -DGEM_CONFIG_TX_HEAD_PTR \
	   -UOS_PUTBACK \
	   -DMAP_MEM -DCONFIG_CKSUM_OFFLOAD -UCONFIG_RX_PAD -UCONFIG_CRC_STRIP

LDFLAGS	+= -dy -N misc/mac -N drv/ip
