#
# Common configuration infomations for all platforms
#
DRV	= icpt
include version

DFLAGS	= -DDEBUG -DDEBUG_LEVEL=0 -UGEM_DEBUG_LEVEL -UTEST_CRCERR

CFGFLAGS = -DGEM_CONFIG_POLLING -UGEM_CONFIG_GLDv3 -DGEM_CONFIG_VLAN \
	   -DGEM_CONFIG_CKSUM_OFFLOAD -UGEM_CONFIG_ND -DGEM_CONFIG_VLAN_HW \
	   -Unotdef -UNEVER -UGEM_GCC_RUNTIME \
	   -UGEM_COMPAT -USANITY -UGEM_CONFIG_FMA -UMODULE -DSOLARIS10 \
	   -DGEM_CONFIG_TX_DIRECT -UGEM_CONFIG_RX_DIRECT \
	   -UOS_PUTBACK \
\
	   -DMAP_MEM -DCONFIG_VLAN -UUSE_FRAMEID \

LDFLAGS += -dy -N misc/gld
